<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9aT-Lq-fQ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FMaandag_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-x6-rM2">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madlibs" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-hS-blR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="291.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-Bq-VK2">
                                        <rect key="frame" x="0.0" y="291.5" width="335" height="291.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-A8-TLf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="166.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">The object of the game is to produce something that sounds totally ridiculous, so don't give yourself a headache searching for hidden truths. Got it?

At the top, you will see a bunch of word descriptions followed by blank spaces. Type your word in the blanks. The words ought to match the description of the word on the left.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-jD-PTF">
                                                <rect key="frame" x="0.0" y="166.5" width="335" height="125"/>
                                                <state key="normal" title="GET STARTED!"/>
                                                <connections>
                                                    <segue destination="WNX-H8-g00" kind="show" id="QNd-Sm-R6x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T1A-x6-rM2" secondAttribute="bottom" constant="20" id="JFs-Gl-jxe"/>
                            <constraint firstItem="T1A-x6-rM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="T38-5Y-7Th"/>
                            <constraint firstAttribute="trailing" secondItem="T1A-x6-rM2" secondAttribute="trailing" constant="20" id="TsD-vY-shf"/>
                            <constraint firstItem="T1A-x6-rM2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zSK-Zx-zE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5WU-fy-kiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T7s-zw-gHD">
            <objects>
                <viewController id="WNX-H8-g00" customClass="SecondViewController" customModule="FMaandag_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKg-Ux-WVv"/>
                        <viewControllerLayoutGuide type="bottom" id="L0I-Dz-xOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzF-ES-KD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-Fi-4an">
                                <rect key="frame" x="16" y="64" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-eI-XQW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Simple"/>
                                        <connections>
                                            <segue destination="eO0-ZP-WLj" kind="show" identifier="simple" id="09V-we-zIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-bZ-lCe">
                                        <rect key="frame" x="0.0" y="46" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tarzan"/>
                                        <connections>
                                            <segue destination="eO0-ZP-WLj" kind="show" identifier="tarzan" id="Omd-6y-sih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-XA-rgF">
                                        <rect key="frame" x="0.0" y="92" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="University"/>
                                        <connections>
                                            <segue destination="eO0-ZP-WLj" kind="show" identifier="uni" id="ObI-ad-kxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-sQ-673">
                                        <rect key="frame" x="0.0" y="138" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clothes"/>
                                        <connections>
                                            <segue destination="eO0-ZP-WLj" kind="show" identifier="clothes" id="zj6-jx-wUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-Ij-Ev2">
                                        <rect key="frame" x="0.0" y="184" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Dance"/>
                                        <connections>
                                            <segue destination="eO0-ZP-WLj" kind="show" identifier="dance" id="bQS-1F-NyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqi-Fi-4an" firstAttribute="top" secondItem="iKg-Ux-WVv" secondAttribute="bottom" id="3RX-20-kiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqi-Fi-4an" secondAttribute="trailing" id="FHS-yk-lew"/>
                            <constraint firstItem="dqi-Fi-4an" firstAttribute="leading" secondItem="TzF-ES-KD7" secondAttribute="leadingMargin" id="cfh-ag-KPr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQp-f6-FLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6Ip-XA-HR2">
            <objects>
                <viewController id="eO0-ZP-WLj" customClass="ThirdViewController" customModule="FMaandag_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GJ-SM-bEy"/>
                        <viewControllerLayoutGuide type="bottom" id="ExV-rq-Z4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S14-8D-tV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-Ac-SDj">
                                <rect key="frame" x="0.0" y="74" width="375" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-fd-PJO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-CV-PAb">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-5z-y0t">
                                                <rect key="frame" x="345" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="next:" destination="eO0-ZP-WLj" eventType="touchUpInside" id="Stp-vw-kIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-n5-UiS">
                                        <rect key="frame" x="101.5" y="46" width="172" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show me my story!"/>
                                        <connections>
                                            <segue destination="sSl-ve-Cvi" kind="show" id="EiR-OQ-dFT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type word" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-ax-ftX">
                                        <rect key="frame" x="10" y="92" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-UF-8s5">
                                        <rect key="frame" x="10" y="138" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNO-fd-PJO" firstAttribute="leading" secondItem="xmt-Ac-SDj" secondAttribute="leading" id="3Ky-c8-29C"/>
                                    <constraint firstAttribute="trailing" secondItem="CXm-UF-8s5" secondAttribute="trailing" constant="10" id="BNk-KM-0dt"/>
                                    <constraint firstAttribute="bottom" secondItem="CXm-UF-8s5" secondAttribute="bottom" id="IPy-nV-SJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bBf-ax-ftX" secondAttribute="trailing" constant="10" id="cVT-gh-K70"/>
                                    <constraint firstAttribute="trailing" secondItem="zNO-fd-PJO" secondAttribute="trailing" id="lZ4-2G-rqw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmt-Ac-SDj" firstAttribute="leading" secondItem="S14-8D-tV2" secondAttribute="leading" id="RlU-NK-EX4"/>
                            <constraint firstItem="xmt-Ac-SDj" firstAttribute="top" secondItem="8GJ-SM-bEy" secondAttribute="bottom" constant="10" id="iGM-oc-chU"/>
                            <constraint firstAttribute="trailing" secondItem="xmt-Ac-SDj" secondAttribute="trailing" id="zdF-MP-iGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showStory" destination="eay-n5-UiS" id="N2L-hQ-Ma3"/>
                        <outlet property="wordInput" destination="S7G-CV-PAb" id="isv-Tz-cET"/>
                        <outlet property="wordType" destination="bBf-ax-ftX" id="uTc-M3-Tqg"/>
                        <outlet property="wordsLeft" destination="CXm-UF-8s5" id="Pum-k4-qbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6y-ES-IOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="5GB-W1-T9Z">
            <objects>
                <viewController id="sSl-ve-Cvi" customClass="FourthViewController" customModule="FMaandag_pset2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI2-On-RCs"/>
                        <viewControllerLayoutGuide type="bottom" id="9u1-hE-irO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf1-c0-O9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-Nu-o9X">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9u1-hE-irO" firstAttribute="top" secondItem="OKa-Nu-o9X" secondAttribute="bottom" id="JfN-jb-yrm"/>
                            <constraint firstItem="OKa-Nu-o9X" firstAttribute="top" secondItem="qI2-On-RCs" secondAttribute="bottom" constant="8" id="RrT-rb-QhV"/>
                            <constraint firstItem="OKa-Nu-o9X" firstAttribute="leading" secondItem="xf1-c0-O9j" secondAttribute="leadingMargin" constant="-16" id="Zan-yH-T81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKa-Nu-o9X" secondAttribute="trailing" constant="-16" id="bEp-X3-z2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTextView" destination="OKa-Nu-o9X" id="ioF-jd-rmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUZ-Xa-Z5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDD-Jd-bIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aT-Lq-fQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCT-Re-m0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Gs-yz-GEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbR-o4-yLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="madlibs" width="282" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bQS-1F-NyA"/>
    </inferredMetricsTieBreakers>
</document>
